json.schema=activity-tracking-payload.json
%dev.quarkus.http.port=9000

%dev.quarkus.kafka.devservices.enabled =false



%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=false

quarkus.datasource.username=globex
quarkus.datasource.password=globex
quarkus.datasource.jdbc.url={datasource}


%dev.quarkus.datasource.username=globex
%dev.quarkus.datasource.password=globex
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reviews
quarkus.datasource.db-kind=postgresql

